# HouseboatTesting

./: .project  README.md  pom.xml  testng.xml
resources/: log4j2.xml
src/main/java/com/houseboat/pages/details/: AddHouseboat.java  AuthPage.java  AuthSignIn.java  DeleteHouseboat.java  GoogleSignIn.java  HomePage.java  LoginHouseboat.java  LoginPage.java  LogoutProfile.java  NewHouseboat.java  SignUpPage.java
src/main/java/resources/: DriverInitialisation.java
src/main/resources/: data.properties
src/test/java/com/houseboat/pages/: AddHouseboatTest.java  AuthPageTest.java  AuthSignInTest.java  DeleteHouseboatTest.java  GoogleSignInTest.java  HomePageTest.java  InitialTest.java  LoginHouseboatTest.java  LoginPageTest.java  LogoutProfileTest.java  NewHouseboatTest.java  SignUpPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Houseboat Testing/: Houseboat Auth Login.html  Houseboat Auth Login.xml  Houseboat Login.html  Houseboat Login.xml  Houseboat Sign up.html  Houseboat Sign up.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.housboat.pages.HomePageTest.xml  TEST-com.houseboat.pages.AddHouseboatTest.xml  TEST-com.houseboat.pages.AuthPageTest.xml  TEST-com.houseboat.pages.AuthSignInTest.xml  TEST-com.houseboat.pages.DeleteHouseboatTest.xml  TEST-com.houseboat.pages.GoogleSignInTest.xml  TEST-com.houseboat.pages.HomePageTest.xml  TEST-com.houseboat.pages.InitialTest.xml  TEST-com.houseboat.pages.LoginHouseboatTest.xml  TEST-com.houseboat.pages.LoginPageTest.xml  TEST-com.houseboat.pages.LogoutProfileTest.xml  TEST-com.houseboat.pages.NewHouseboatTest.xml  TEST-com.houseboat.pages.SignUpPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Houseboat Testing/: Houseboat Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
