browser=chrome
title=zoombie houseboat
address=alleppey junction
city=Alappuzha(Alappuzha)
squarefeet=100
bedrooms=5
bathrooms=4
occupancy=20
signinemail=psaraninan@gmail.com
signinpassword=abcd1234
boatToDelete=zoombie houseboat